# LuminShade

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminshade/: ColorPickerOverlayView.kt  ColorPickerPreviewView.kt  FloatingBallView.kt  MainActivity.kt  MaskView.kt  OverlayService.kt  PresetAdapter.kt  PresetManager.kt
app/src/main/java/com/luminshade/data/: MaskData.kt  PresetData.kt
app/src/main/res/drawable/: bg_chip.xml
app/src/main/res/layout/: activity_main.xml  item_preset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
